package com.metoo.nspm.container.designmode;

/**
 * 应用场景
 *  网站的计数器，一般是采用单例模式实现，否则难以同步
 *  应用程序的日志应用，一般都采用单例模式实现，这是由于共享的日志文件一直处于打开状态，只能有一个实例去操作，否则内容不好追加
 *  Web应用的配置文件的读取，一般也采用单例模式，这个是由于配置文件是共享的资源
 *  数据库连接池的设计一般也是采用单例模式
 *  多线程的线程池的设计一般也是采用单例模式（zabbix数据采集，改用单例模式）
 *  在Spring中创建的Bean实例默认都是单例模式存在的
 *  在Spring MVC框架中，每个控制器对象也是单例
 *
 */
public class SingletonDemo {
}
